GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DATABASE=mongodb://User:Password@cluster0-shard-00-00-j2aso.mongodb.net:27017,cluster0-shard-00-01-j2aso.mongodb.net:27017,cluster0-shard-00-02-j2aso.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=2